# maven-hybrid-framework-orangehrm

./: pom.xml
src/main/java/core/: BasePage.java  BasePageFactory.java  BaseTest.java  BrowserList.java  GlobalConstrans.java
src/main/java/org/framework/: Main.java
src/main/java/pageFactory/: AddEmployeePageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PersonalDetailPageObject.java
src/main/java/pageObjects/: AddEmployeePageObject.java  ContactDetailPageObject.java  DashboardPageObject.java  DependentsPageObject.java  EmployeeListPageObject.java  JobPageObject.java  LoginPageObject.java  PageGeneratorGeneric.java  PageGeneratorManager.java  PersonalDetailPageObject.java
src/main/java/pageObjects/admin/: AdminPageObject.java
src/main/java/pageObjects/editNavigation/: ContactDetailPageObject.java  DependentsPageObject.java  EditNavigatorPageObject.java  JobPageObject.java  PersonalDetailPageObject.java
src/main/java/pageUIs/: AddEmployeePageUI.java  BasePageUI.java  ContactDetailPageUI.java  DashboardPageUI.java  EmployeeListPageUI.java  JobPageUI.java  LoginPageUI.java  PersonalDetailPageUI.java
src/main/java/pageUIs/editNavigation/: ContactDetailPageUI.java  DependentsPageUI.java  EditNavigatorPageUI.java  JobPageUI.java  PersonalDetailPageUI.java
src/main/java/reportConfig/: ReporttNGConfig.java
src/main/java/utilities/: JsonConfig.java
src/main/resources/: env-dev.properties.xml
src/test/java/com/orangehrm/: Login_01_DRY.java  Login_02_BasePage_1_Initial.java  Login_02_BasePage_2_Static.java  Login_02_BasePage_3_Extend.java  Login_03_Multiple_Browser.java  Login_04_Page_Object.java  Login_05_Page_Factory.java  Login_06_Page_Manager_I.java  Login_06_Page_Manager_II.java  Login_06_Page_Manager_III.java  Login_06_Page_Manager_IV.java  Login_07_Switch_Page.java  Login_08_Page_Navigator.java
src/test/java/com/orangehrm/admin/: Employee_01.java
src/test/java/com/orangehrm/user/: Login_01_DRY.java  Login_02_BasePage_1_Initial.java  Login_02_BasePage_2_Static.java  Login_02_BasePage_3_Extend.java
src/test/java/javaFactory/: ConstructorMethod.java  EndUser.java  Ford.java  Huyndai.java  Toyota.java
src/test/java/javaOOP/: Annimal.java  Car.java  Computer.java  Dell.java  Dog.java  Honda.java  Person.java  User.java
src/test/java/javaSDET/: Topic_01_Keywords.java  Topic_02.java  Topic_06.java  Topic_07.java  Topic_08.java  Topic_09.java  Topic_10.java  Topic_11_Run.java  Topic_11_String.java
src/test/java/orangehrm/admin/: Employee_01.java
src/test/java/orangehrm/user/: Login01.java  Login_01_DRY.java
src/test/java/phuongA/: FPTCoporation.java  FPTTelecom.java  TPBank.java
src/test/java/phuongB/: FPTSoftware.java  VinGroup.java
src/test/java/resources/: env-staging.properties  orangehrm.xml
src/test/resources/: env-staging.properties.xml  orangehrm.xml
